set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi

# General Settings
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'
set -s escape-time 10
set -sg repeat-time 100
set -s focus-events on
set -q -g status-utf8 on

# These keybindings allow you to change the active pane with Ctrl-Shift-ArrowKey
bind -n C-S-Up    select-pane -U
bind -n C-S-Down  select-pane -D
bind -n C-S-Left  select-pane -L
bind -n C-S-Right select-pane -R

# Turn on mouse support (later versions of tmux only, I think
set -g mouse on

# Automatically set window title
setw -g automatic-rename on
set  -g set-titles on
set  -g set-titles-string '#h â #S â— #I #W'
set  -g status-keys vi
set  -g history-limit 10000

setw -g mode-keys vi
set  -g monitor-activity on
set  -g visual-activity off
setw -g aggressive-resize on
set  -g status-interval 10
set  -g display-time 1000

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
